<!DOCTYPE html>
<html>
    <head>
        <title>my trail</title>
        <style>
              a:link{
                color: brown;
                background-color: blanchedalmond;
                text-decoration: none;
                border-radius: 70px;
                border: 2px solid blue;
            }
            
            a:visited{
                color: chocolate;
                background-color: gray;
                text-decoration: none;
                border-radius: 70px;
                border: 2px solid hotpink;
            }
            
            a:hover{
                color: olivedrab;
                background-color: plum;
                text-decoration: none;
                border-radius: 70px;
                border: 2px solid sienna;
            }

            
            a:active{
                color: red;
                background-color: yellowgreen;
                text-decoration: none;
                border-radius: 70px;
                border: 2px solid red;
            }
        </style>
    </head>
<body>
    <a href="home.html" target="_blank">home page</a>
    <hr>
    <a href="home.html">
        <img src="assets/imag.jpg" height="100px" width="100px" alt="img">
    </a>
    <hr>
    <a href="mailto:sample@gmail.com"> To send mail</a>
    <hr>
    <button type="button" onclick="document.location='home.html'" title="to google">click me</button>
    <hr>
    <a href="home.html" title="to visit google page">click</a>
    <hr>
<img src="assets/watching-movie.gif" alt="watching movie">
<hr>
<p><img src="assets/watching-movie.gif" alt="watching movie" style="float: right; height: 100px; width:100px;">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis impedit laboriosam, tempore voluptates molestias quod omnis ad dignissimos quaerat culpa autem ea non eaque nisi iure iusto modi maiores cupiditate!</p>
<br><hr><br><br>
<p id="demo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus amet in quibusdam eligendi sunt repellendus, ea culpa inventore temporibus ex nam iure! Vitae, ea totam quam autem cupiditate necessitatibus possimus.</p>
<script>
    window.alert(5+6);
</script>

</body>
</html>
